# thief-neko

./: .gitignore  LICENSE  README.md  package.json  start-gateway.ps1
controller/: create-shortcut.ps1  publish-controller.ps1  release.ps1
controller/CatapiController/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthSession.cs  AuthSessionStore.cs  CatapiController.csproj  CatpawAuthClient.cs  CatpawAuthService.cs  CatpawProtocolCrypto.cs  ControllerPresentation.cs  CredentialPipeFrameCodec.cs  CredentialPipeServer.cs  DesktopStateReader.cs  GatewayLaunchEnvironment.cs  LoginFlowController.cs  LoginStateMachine.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs  TokenResolver.cs  YodaChallengeLifecycle.cs  YodaChallengeWindow.xaml  YodaChallengeWindow.xaml.cs
controller/CatapiController.Tests/: AuthSessionStoreTests.cs  AuthTestSupport.cs  CatapiController.Tests.csproj  CatpawAuthClientTests.cs  CatpawAuthServiceTests.cs  ControllerIntegrationTests.cs  CredentialPipeServerTests.cs  LoginStateTests.cs  Program.cs
docs/: NEW-API.md
docs/superpowers/plans/: 2026-07-11-catpaw-token-hot-refresh.md  2026-07-11-headless-catpaw-auth.md  2026-07-11-native-agent-auxiliary-requests.md
docs/superpowers/specs/: 2026-07-10-auto-catpaw-token-design.md  2026-07-11-catpaw-token-hot-refresh-design.md  2026-07-11-headless-catpaw-auth-design.md  2026-07-11-native-agent-auxiliary-requests-design.md
src/: catpawAgent.js  catpawAuthClient.js  catpawCredentials.js  catpawCrypto.js  catpawState.js  claudeWorkspace.js  config.js  converters.js  credentialBroker.js  encryptedSessionStore.js  headlessCredentialProvider.js  linuxLogin.js  mockServer.js  openai.js  resourceLimits.js  responses.js  server.js  streaming.js  usageStore.js
test/: catpawAgent.test.js  catpawCredentials.test.js  catpawState.test.js  claudeWorkspace.test.js  config.test.js  converters.test.js  credentialBroker.test.js  mockServer.test.js  openai.test.js  resourceLimits.test.js  responses.test.js  server.test.js  streaming.test.js  usageStore.test.js
